server {
        listen 80 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm robots.txt;

        server_name _;

        location / {
                try_files $uri /index.html;
        }
}
